# springboot2.0txm

./: pom.xml
tx-demo1/: pom.xml
tx-demo1/src/main/java/com/txm3/: TxDemo1Application.java
tx-demo1/src/main/java/com/txm3/controller/: Card1Controller.java
tx-demo1/src/main/java/com/txm3/entity/: Card.java
tx-demo1/src/main/java/com/txm3/feignApi/: Demo2Feign.java  Demo3Feign.java
tx-demo1/src/main/java/com/txm3/service/: CardService.java
tx-demo1/src/main/java/com/txm3/service/impl/: CardServiceImpl.java
tx-demo1/src/main/resources/: application.yml
tx-demo1/src/test/java/com/txm3/: UserServiceImplTest.java
tx-demo2/: pom.xml
tx-demo2/src/main/java/com/txm3/: TxDemo2Application.java
tx-demo2/src/main/java/com/txm3/conf/: TransactionConfiguration.java
tx-demo2/src/main/java/com/txm3/controller/: Card2Controller.java
tx-demo2/src/main/java/com/txm3/dao/: CardDao.java
tx-demo2/src/main/java/com/txm3/entity/: Card.java
tx-demo2/src/main/java/com/txm3/feignApi/: Demo1Feign.java
tx-demo2/src/main/java/com/txm3/mapper/: MyRowMapper.java
tx-demo2/src/main/java/com/txm3/service/: CardService.java
tx-demo2/src/main/java/com/txm3/service/impl/: CardServiceImpl.java
tx-demo2/src/main/resources/: application.yml
tx-demo3/: pom.xml
tx-demo3/src/main/java/com/txm/txdemo3/: TxDemo3Application.java
tx-demo3/src/main/java/com/txm/txdemo3/controller/: Card3Controller.java
tx-demo3/src/main/java/com/txm/txdemo3/dao/: CardDao.java
tx-demo3/src/main/java/com/txm/txdemo3/entity/: Card.java
tx-demo3/src/main/java/com/txm/txdemo3/feignApi/: Demo1Feign.java
tx-demo3/src/main/java/com/txm/txdemo3/mapper/: MyRowMapper.java
tx-demo3/src/main/java/com/txm/txdemo3/service/: CardService.java
tx-demo3/src/main/java/com/txm/txdemo3/service/impl/: CardServiceImpl.java
tx-demo3/src/main/resources/: application.yml
tx-eureka/: pom.xml
tx-eureka/src/main/java/com/txm3/txeureka/: TxEurekaApplication.java
tx-eureka/src/main/resources/: application.yml
tx-manager/: pom.xml
tx-manager/DOC/: question.md
tx-manager/sql/: init.sql
tx-manager/src/main/java/com/txm/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties.bak  application.yml
